CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_USB_LOGGING=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=9
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=20
